{
  "name": "crieur",
  "version": "1.0.8",
  "description": "Console logger",
  "main": "lib/index.js",
  "scripts": {
    "test": "./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JochLAin/crieur.git"
  },
  "keywords": [
    "logger",
    "console"
  ],
  "author": "Jocelyn Faihy <jocelyn@faihy.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JochLAin/crieur/issues"
  },
  "homepage": "https://github.com/JochLAin/crieur#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
